<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Rolling Banner to say:</p>

	<ul>
		<li>Sharing Nutrition Knowledge</li>
		<li>Creating a Wellness Ecosystem</li>
		<li>Delivering Trusted, Trendy Food</li>
	</ul>

	<p>We are the region’s first wellness platform that delivers healthy food and boutique groceries! Our name comes from the Greek word ‘Plutus’ which means wealth. And as Plotos, we believe that the greatest wealth is health!</p>

	<p>We want to create an ecosystem around wellness and nutrition through our platform.</p>

	<p>We are here to engage, empower and connect our users to tasty, healthy dining in an easy, innovative, and user-friendly way.</p>

	<p>Our ultimate goal is to create a movement of wellness, nutrition and health that not only has a positive impact in the UAE, but also across the Middle East.</p>

	<p>By sharing our nutritional knowledge and making healthy food more accessible and enjoyable, we hope to make a positive impact on our society!</p>
</body>
</html>

