<html>
   <head><style>body {background-color:transparent;}</style></head>

<p>Terms and Conditions of Plotos, Dubai, UAE.</p>
<p>This page (together with the documents referred to herein) provides you the terms and conditions upon which we will supply to you food (Products) listed on our website www.plotos.com (our Site). Please read these terms and conditions carefully before ordering any Products from our Site or subscribing to one of our Services. You should understand that by ordering any of our Products or subscribing to one of our Services, you agree to be bound by these terms and conditions.&nbsp;<br /> <br /> Please tick the checkbox in the shopping cart to accept these terms and conditions. Please understand that if you refuse to accept these terms and conditions, you will not be able to order any Products from our Site.&nbsp;</p>
<h3>1. INFORMATION ABOUT US</h3>
<p><strong>1.1</strong><strong><br /> </strong>Plotos is registered in the city of Dubai. We operate the website www.plotos.com.&nbsp;</p>
<h3>2. SERVICE AVAILABILITY</h3>
<p><strong>2.1</strong><strong><br /> </strong>Our Site is only intended for use by people residing in the UAE (United Arab Emirates- Serviced Country). We do not accept orders from individuals outside the Serviced Country.&nbsp;</p>
<h3>3. YOUR STATUS</h3>
<p>By placing an order through our Site, you warrant that:&nbsp;<strong><br /> <br /> 3.1<br /> </strong>You are legally capable of entering into binding contracts; and&nbsp;<strong><br /> <br /> 3.2<br /> </strong>You are at least 18 years old;&nbsp;<strong><br /> <br /> 3.3<br /> </strong>You are resident of the Serviced Country; and&nbsp;<strong><br /> <br /> 3.4<br /> </strong>You are accessing our Site from the Serviced Country.&nbsp;<strong><br /> <br /> </strong></p>
<h3>4. HOW THE CONTRACT IS FORMED BETWEEN YOU AND US</h3>
<p><strong>4.1</strong><strong><br /> </strong>After placing an order through our standard order form on our Site, you will receive an e-mail from us acknowledging that we have received your order (Acknowledgement). Please note that this does not mean that your order has been accepted. Your order constitutes an offer to us to buy Products by subscribing to a Service. All orders are subject to acceptance by us, and we will confirm such acceptance to you by sending you an e-mail that confirms that your order has been accepted (Confirmation). The contract between us (Contract) will only be formed when we send you the Confirmation. Note that the Acknowledgement and the Confirmation may be contained in the same email.&nbsp;<strong><br /> <br /> </strong><strong>4.2</strong><strong><br /> </strong>The Contract will relate only to those Products whose dispatch we have confirmed in the Confirmation. We will not be obliged to supply any other Products that may have been part of your order until the dispatch of such Products has been confirmed in a separate Confirmation.&nbsp;</p>
<p><strong><br /> </strong><strong>4.3</strong><strong><br /> </strong>We reserve the right to deactivate and/or suspend your account at any time.&nbsp;</p>
<h3>5. VOUCHERS</h3>
<p><strong>5.1</strong><strong><br /> </strong>We may offer gift cards, discount promotions and other types of voucher (Voucher) which require to be activated by online application in order for the holder to commence delivery of Products through a Service. If paid for, the Voucher is deemed to have been sold at the time of payment for it. All of these terms and conditions shall become applicable as between us and the holder of the Voucher (Holder) when the Holder redeems the Voucher by applying for a Service to commence.&nbsp;<strong><br /> </strong><strong><br /> 5.2<br /> </strong>We reserve the right to withdraw or deactivate any Voucher (other than a paid-up gift card) for any reason at any time.&nbsp;<strong><br /> <br /> 5.3<br /> </strong>Vouchers may only be redeemed through our Site and not through any other website or method of communication. To use your Voucher you will be required to enter its unique code at the online checkout and use of such code will be deemed to confirm your agreement to these terms and conditions and any special conditions attached to the Voucher.&nbsp;<br /> <strong><br /> </strong><strong>5.4</strong><strong><br /> </strong>Any discounts attached to Vouchers apply to the price of the Products ordered only and not to delivery charges, if any, which will be chargeable at normal rates.&nbsp;</p>
<h3>6. DELIVERY</h3>
<p><strong>6.1</strong><strong><br /> </strong>Plotos Delivery runs 7 days a week, starting on Sunday and running till Friday. <strong><br /> <br /> 6.2<br /> </strong>You have the option of ordering your delivery the day before arrival. If you would like to order 1+ days in advance, please contact email ________ or call ____________. Note the delivery services neighborhoods in Dubai only.<strong><br /> <br /> </strong></p>
<h3>7. RISK AND TITLE</h3>
<p><strong>7.1</strong><strong><br /> </strong>The Products will be at your risk from the time of delivery.&nbsp;<strong><br /> <br /> 7.2<br /> </strong>Ownership of the Products will only pass to you when we receive full payment of all sums due in respect of the Products, including delivery charges.&nbsp;<strong><br /> <br /> 7.3&nbsp;<br /> </strong>To maintain the integrity of products after consumption, we recommend that you immediately refrigerate what is left over and reheat appropriately for next consumption.</p>
<h3>8. PRICE AND PAYMENT</h3>
<p><strong>8.1</strong><br /> The price of the Products and our delivery charges, if any, will be as quoted on our Site from time to time, except in cases of obvious error.&nbsp;<strong><br /> <br /> 8.2</strong><br /> Product prices include applicable taxes.&nbsp;<br /> <br /> <strong>8.3<br /> </strong>Product prices and delivery charges, if any, are liable to change at any time, but changes will not affect orders in respect of which we have already sent you a Confirmation.&nbsp;<strong><br /> <br /> 8.4<br /> </strong>Payment for all Products and Services can be made online by credit or debit card, or cash on delivery. We accept payment with American Express, Visa and Mastercard. We reserve the right to change the payment methods we accept at any time. We will not charge your credit or debit card after your checkout process.</p>
<h3>9. OUR REFUNDS POLICY</h3>
<p><strong>9.1</strong><strong><br /> </strong>If you refuse a Product from us:&nbsp;<strong><br /> </strong><strong><br /> 9.2<br /> </strong>For any other reason (for instance, because you have notified and you do not agree to a change in these terms and conditions or in any of our policies, or because you consider that the Product is defective), we will notify you of your refund, if any, via phone or e-mail within a reasonable period of time. We will usually process the refund due to you as soon as possible and, in any case, within 30 days of the day we confirmed to you via phone or e-mail that you were entitled to a refund. If all or part of a Product (Defective Item) is defective, we will credit you an amount equivalent to the value of the Defective Item towards a future purchase, including any applicable delivery charges and any reasonable costs you incur in refusing the Defective Item.&nbsp;<strong><br /> <br /> </strong><strong>9.2</strong><br /> We will usually refund any money received from you using the same method originally used by you to pay for your purchase.&nbsp;</p>
<h3>10. WARRANTY</h3>
<p>We warrant to you that any Product purchased from us through our Site will, on delivery, conform with its description, be of satisfactory quality, and be reasonably fit for all the purposes for which products of that kind are commonly supplied.&nbsp;</p>
<h3>11. OUR LIABILITY</h3>
<p><strong>11.1</strong><strong><br /> </strong>If we fail to comply with these terms and conditions we shall only be liable to you for, at most, the purchase price of the Products.&nbsp;<strong><br /> </strong><strong><br /> 11.2</strong><br /> Nothing in this agreement excludes or limits our liability for any matter for which it would be illegal for us to exclude or attempt to exclude our liability.&nbsp;</p>
<h3>12. WRITTEN COMMUNICATIONS</h3>
<p>Applicable laws require that some of the information or communications we send to you should be in writing. When using our Site, you accept that communication with us will be mainly electronic. We will contact you by e-mail or provide you with information by posting notices on our website. For contractual purposes, you agree to this electronic means of communication and you acknowledge that all contracts, notices, information and other communications that we provide to you electronically comply with any legal requirement that such communications be in writing. This condition does not affect your statutory rights.&nbsp;</p>
<h3>13. TRANSFER OF RIGHTS AND OBLIGATIONS</h3>
<p><strong>13.1</strong><strong><br /> </strong>The contract between you and us is binding on you and us and on our respective successors and assignees.<strong><br /> <br /> 13.2</strong><br /> You may not transfer, assign, charge or otherwise dispose of a Contract, or any of your rights or obligations arising under it, without our prior written consent.&nbsp;<strong><br /> <br /> 13.3<br /> </strong>We may transfer, assign, charge, sub-contract or otherwise dispose of a Contract, or any of our rights or obligations arising under it, at any time during the term of the Contract.&nbsp;</p>
<h3>14. INTELLECTUAL PROPERTY RIGHTS</h3>
<p><strong>14.1</strong><br /> We are the owner or the licensee of all intellectual property rights in our Site, whether registered or unregistered, and in the material published on it. <strong><br /> <br /> 14.2<br /> </strong>You may print off one copy, and may download extracts, of any pages from our Site for your personal reference. You must not use any part of our copyright materials for commercial purposes without first obtaining a license to do so from our licensors and us.&nbsp;<strong><br /> <br /> 14.3<br /> </strong>If you post comments on the Products or Services to any website, blog or social media network (Commentary) you must ensure that such Commentary represents your fairly held opinions. By subscribing to the Services you irrevocably authorize us to quote from your Commentary on our Site and in any advertising or social media outlets that we may create or contribute to.&nbsp;<strong><br /> <br /> </strong></p>
<h3>15. EVENTS OUTSIDE OUR CONTROL</h3>
<p><strong>15.1</strong><strong><br /> </strong>We will not be liable or responsible for any failure to perform, or delay in performance of, any of our obligations under a Contract that is caused by events outside our reasonable control (Force Majeure Event).&nbsp;<strong><br /> <br /> 15.2<br /> </strong>A Force Majeure Event includes any act, event, non-happening, omission or accident beyond our reasonable control and includes in particular (without limitation): Strikes, lock-outs, industrial action, riots, invasion, war, fire, explosion, storm, flood, earthquakes, subsidence, epidemic or other natural disasters.</p>
<h3>16. WAIVER</h3>
<p><strong>16.1</strong><strong><br /> </strong>If we fail, at any time during the term of a Contract, to insist upon strict performance of any of your obligations under the Contract or any of these terms and conditions, or if we fail to exercise any of the rights or remedies to which we are entitled under the Contract, this will not constitute a waiver of such rights or remedies and will not relieve you from compliance with such obligations.&nbsp;<strong><br /> <br /> 16.2<br /> </strong>A waiver by us of any default will not constitute a waiver of any subsequent default.&nbsp;<strong><br /> <br /> 16.3<br /> </strong>No waiver by us of any of these terms and conditions will be effective unless it is expressly stated to be a waiver and is communicated to you in writing in accordance with clauses stated above.</p>
<h3>17. SEVERABILITY</h3>
<p>If any of these terms and Conditions or any provisions of a Contract are determined by any competent authority to be invalid, unlawful or unenforceable to any extent, such term, condition or provision will to that extent be severed from the remaining terms, conditions and provisions which will continue to be valid to the fullest extent permitted by law.&nbsp;</p>
<h3>18. ENTIRE AGREEMENT</h3>
<p><strong>18.1</strong><strong><br /> </strong>These terms and conditions and any document expressly referred to in them constitute the whole agreement between us and supersede all previous discussions, correspondence, negotiations, previous arrangement, understanding or agreement between us relating to the subject matter of any Contract.&nbsp;<strong><br /> <br /> 18.2<br /> </strong>We each acknowledge that, in entering into a Contract, neither of us relies on any representation or warranty (whether made innocently or negligently) that is not set out in these terms and conditions or the documents referred to in them.&nbsp;<strong><br /> <br /> 18.3<br /> </strong>Each of us agrees that our only liability in respect of those representations and warranties that are set out in this agreement (whether made innocently or negligently) will be for breach of contract.&nbsp;<strong><br /> <br /> 18.4<br /> </strong>Nothing in this clause limits or excludes any liability for fraud.</p>
<h3>19. OUR RIGHT TO VARY THESE TERMS AND CONDITIONS</h3>
<p><strong>19.1</strong><strong><br /> </strong>We have the right to revise and amend these terms and conditions from time to time to reflect changes in market conditions affecting our business, changes in technology, changes in payment methods, changes in relevant laws and regulatory requirements and changes in our system's capabilities.&nbsp;<strong><br /> <br /> 19.2<br /> </strong>You will be subject to the policies and terms and conditions in force at the time that you order Products from us, unless any change to those policies or these terms and conditions is required to be made by law or governmental authority (in which case it will apply to orders previously placed by you), or if we notify you of the change to those policies or these terms and conditions before we send you the Confirmation (in which case we have the right to assume that you have accepted the change to the terms and conditions, unless you notify us to the contrary within seven working days of receipt by you of the Products).&nbsp;</p>
</body>
</html>
